# Fitnessapp

./: .env.example  .gitignore  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json
.github/workflows/: android.yml  backend.yml  ios.yml  web.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/com/fitnessapp/: WorkoutFlowTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/fitnessapp/: FitnessApp.kt  MainActivity.kt
apps/android/app/src/main/java/com/fitnessapp/data/health/: FakeHealthDataClient.kt  HealthConnectClient.kt  HealthDataClient.kt  SyncRepository.kt
apps/android/app/src/main/java/com/fitnessapp/data/model/: Models.kt
apps/android/app/src/main/java/com/fitnessapp/data/remote/: SupabaseClient.kt
apps/android/app/src/main/java/com/fitnessapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt
apps/android/app/src/main/java/com/fitnessapp/ui/checkin/: CheckInScreen.kt
apps/android/app/src/main/java/com/fitnessapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
apps/android/app/src/main/java/com/fitnessapp/ui/diary/: DiaryScreen.kt
apps/android/app/src/main/java/com/fitnessapp/ui/meals/: MealPlanScreen.kt
apps/android/app/src/main/java/com/fitnessapp/ui/messaging/: MessagingScreen.kt
apps/android/app/src/main/java/com/fitnessapp/ui/navigation/: AppNavigation.kt
apps/android/app/src/main/java/com/fitnessapp/ui/workout/: ExerciseDetailScreen.kt  MuscleMapView.kt  RestTimerBar.kt  RestTimerViewModel.kt  WorkoutListScreen.kt  WorkoutSessionScreen.kt  (+1 more)
apps/android/app/src/test/java/com/fitnessapp/: HealthAggregationTest.kt  RestTimerViewModelTest.kt  WorkoutViewModelTest.kt
apps/android/gradle/: libs.versions.toml
apps/ios/: Package.swift
apps/ios/FitnessCoach/App/: FitnessCoachApp.swift
apps/ios/FitnessCoach/Design/: Colors.swift
apps/ios/FitnessCoach/Models/: HealthModels.swift  WorkoutModels.swift
apps/ios/FitnessCoach/Services/: SupabaseService.swift  SyncService.swift
apps/ios/FitnessCoach/Services/HealthKit/: HealthDataClient.swift  HealthKitClient.swift  MockHealthDataClient.swift
apps/ios/FitnessCoach/ViewModels/: AuthViewModel.swift  DashboardViewModel.swift  RestTimerViewModel.swift  WorkoutViewModel.swift
apps/ios/FitnessCoach/Views/Auth/: LoginView.swift
apps/ios/FitnessCoach/Views/CheckIn/: CheckInView.swift
apps/ios/FitnessCoach/Views/Dashboard/: DashboardView.swift
apps/ios/FitnessCoach/Views/Diary/: DiaryView.swift
apps/ios/FitnessCoach/Views/Meals/: MealPlanView.swift
apps/ios/FitnessCoach/Views/Messaging/: MessagingView.swift
apps/ios/FitnessCoach/Views/Workout/: ExerciseDetailView.swift  MuscleMapView.swift  RestTimerView.swift  WorkoutSessionView.swift
apps/ios/FitnessCoachTests/: HealthAggregationTests.swift  RestTimerTests.swift  WorkoutPrefillTests.swift
apps/ios/FitnessCoachUITests/: LoginFlowUITests.swift  WorkoutFlowUITests.swift
apps/web/: next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  vercel.json  vitest.config.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/(auth)/login/: page.tsx
apps/web/src/app/(dashboard)/: layout.tsx
apps/web/src/app/(dashboard)/client/: page.tsx
apps/web/src/app/(dashboard)/client/check-ins/: page.tsx
apps/web/src/app/(dashboard)/client/diary/: page.tsx
apps/web/src/app/(dashboard)/client/meals/: page.tsx
apps/web/src/app/(dashboard)/client/workouts/: page.tsx
apps/web/src/app/(dashboard)/trainer/: page.tsx
apps/web/src/app/(dashboard)/trainer/clients/: page.tsx
apps/web/src/app/(dashboard)/trainer/clients/[clientId]/: page.tsx
apps/web/src/app/(dashboard)/trainer/exercises/: page.tsx
apps/web/src/app/(dashboard)/trainer/messaging/: page.tsx
apps/web/src/app/(dashboard)/trainer/templates/: page.tsx
apps/web/src/app/(dashboard)/trainer/templates/new/: page.tsx
apps/web/src/components/auth/: login-form.tsx
apps/web/src/components/client/: client-check-in-client.tsx  client-diary-client.tsx
apps/web/src/components/trainer/: exercise-library.tsx  exercise-picker-modal.tsx  template-builder.tsx  trainer-dashboard.tsx  trainer-messaging-client.tsx
apps/web/src/components/ui/: activity-heatmap.tsx  dashboard-layout.tsx  sparkline-card.tsx
apps/web/src/lib/supabase/: client.ts  middleware.ts  server.ts
apps/web/src/types/: database.ts
apps/web/tests/e2e/: trainer-workflow.spec.ts
assets/muscle-maps/: muscle_map.json
docs/: architecture.md  data-model.md  design-system.md  health-ingestion.md  rls-policies.md  workout-module.md
supabase/: config.toml  seed.sql
supabase/functions/signedMediaUrl/: index.ts
supabase/functions/weeklySummary/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_exercises_and_workouts.sql  003_rls_policies.sql  004_storage.sql
tests/db/: crud_test.sql  rls_test.sql
tools/import_exercises/: index.ts  package.json
