[versions]
agp                    = "8.5.0"
kotlin                 = "2.0.0"
compose-bom            = "2024.06.00"
compose-compiler       = "1.5.14"
navigation-compose     = "2.7.7"
hilt                   = "2.51.1"
hilt-navigation        = "1.2.0"
coroutines             = "1.8.1"
lifecycle              = "2.8.2"
activity-compose       = "1.9.0"
supabase               = "2.6.1"
health-connect         = "1.1.0-alpha07"
coil                   = "2.6.0"
junit                  = "4.13.2"
junit-ext              = "1.2.0"
espresso               = "3.6.0"
coroutines-test        = "1.8.1"
mockk                  = "1.13.11"
turbine                = "1.1.0"
ktor                   = "2.3.11"
serialization          = "1.7.0"

[libraries]
# Compose
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Navigation
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Activity
activity-compose                = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Lifecycle
lifecycle-runtime               = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Supabase
supabase-bom                    = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-postgrest              = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth                   = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-storage                = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-realtime               = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
ktor-client-android             = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

# Health Connect
health-connect                  = { group = "androidx.health.connect", name = "connect-client", version.ref = "health-connect" }

# Kotlin Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Coil (image loading)
coil-compose                    = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Test
junit                           = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext                       = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
coroutines-test                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }
